[1mdiff --git a/.DS_Store b/.DS_Store[m
[1mindex 3785af4..674c9fb 100644[m
Binary files a/.DS_Store and b/.DS_Store differ
[1mdiff --git a/.empirica/empirica.toml b/.empirica/empirica.toml[m
[1mindex 215a7f0..e85852c 100644[m
[1m--- a/.empirica/empirica.toml[m
[1m+++ b/.empirica/empirica.toml[m
[36m@@ -1,9 +1,9 @@[m
[31m-name = "prisonersDilemmaDemo"[m
[32m+[m[32mname = "prisoners-dilemma"[m
 [m
 [tajriba.auth][m
[31m-srtoken = "gEuJApLbvQbJuUgw"[m
[32m+[m[32msrtoken = "bikxDhwaPieNvZZC"[m
 [m
 [[tajriba.auth.users]][m
 name = "Admin"[m
 username = "admin"[m
[31m-password = "kncNKHsf"[m
[32m+[m[32mpassword = "tygjsmvh"[m
[1mdiff --git a/.empirica/id b/.empirica/id[m
[1mindex 03f5905..303cd33 100644[m
[1m--- a/.empirica/id[m
[1m+++ b/.empirica/id[m
[36m@@ -1 +1 @@[m
[31m-BsYAEgaHOzsOvSno[m
\ No newline at end of file[m
[32m+[m[32mHwFltRVboVkLJYYK[m
\ No newline at end of file[m
[1mdiff --git a/.empirica/release b/.empirica/release[m
[1mindex 854ba24..42729c7 100644[m
[1m--- a/.empirica/release[m
[1m+++ b/.empirica/release[m
[36m@@ -1,6 +1,6 @@[m
 version: v1.12.1[m
[31m-sha: 5f44fbc[m
[31m-build: "82"[m
[31m-tag: v1.1.2[m
[32m+[m[32msha: 211f891[m
[32m+[m[32mbuild: "230"[m
[32m+[m[32mtag: v1.12.1[m
 branch: main[m
[31m-time: "2023-03-06T09:23:18Z"[m
[32m+[m[32mtime: "2025-01-04T04:59:39Z"[m
[1mdiff --git a/.empirica/treatments.yaml b/.empirica/treatments.yaml[m
[1mindex 0261307..4e29d4b 100644[m
[1m--- a/.empirica/treatments.yaml[m
[1m+++ b/.empirica/treatments.yaml[m
[36m@@ -2,32 +2,35 @@[m [mfactors:[m
   - desc: playerCount determines the number of Players are in a Game.[m
     name: playerCount[m
     values:[m
[31m-      - value: 1[m
       - value: 2[m
[31m-      - value: 3[m
       - value: 5[m
[31m-      - value: 8[m
[31m-      - value: 13[m
[31m-  - desc: number of rounds to play in the Game[m
[32m+[m[32m  - desc: How many times participants will make a choice[m
     name: numRounds[m
     values:[m
[31m-      - value: 1[m
[31m-      - value: 2[m
[31m-      - value: 10[m
[32m+[m[32m      - value: 7[m
[32m+[m[32m  - desc: Can players chat with each other during the game?[m
[32m+[m[32m    name: chatEnabled[m
[32m+[m[32m    values:[m
[32m+[m[32m      - value: true[m
[32m+[m[32m      - value: false[m
 [m
 treatments:[m
[31m-  - desc: "Two-player Game"[m
[32m+[m[32m  - desc: A short iterated public goods game with 2 players[m
     factors:[m
       playerCount: 2[m
[31m-      numRounds: 1[m
[31m-    name: Two Players[m
[31m-  - desc: "Two-player 10-round Game"[m
[32m+[m[32m      numRounds: 3[m
[32m+[m[32m      chatEnabled: true[m
[32m+[m[32m    name: default[m
[32m+[m[32m  - desc: A long iterated public goods game[m
     factors:[m
       playerCount: 2[m
[31m-      numRounds: 10[m
[31m-    name: Two Players - Long[m
[31m-  - desc: "3-player 2-round Game"[m
[32m+[m[32m      numRounds: 7[m
[32m+[m[32m      chatEnabled: false[m
[32m+[m[32m    name: long_iterated[m
[32m+[m[32m  - desc: A long iterated public goods game with chat[m
     factors:[m
[31m-      playerCount: 3[m
[31m-      numRounds: 2[m
[31m-    name: Three Players[m
\ No newline at end of file[m
[32m+[m[32m      playerCount: 2[m
[32m+[m[32m      numRounds: 7[m
[32m+[m[32m      chatEnabled: true[m
[32m+[m[32m    name: long_iterated_chat[m
[41m+[m
[1mdiff --git a/Dockerfile b/Dockerfile[m
[1mindex c2f75c9..3966a2b 100644[m
[1m--- a/Dockerfile[m
[1m+++ b/Dockerfile[m
[36m@@ -1,7 +1,4 @@[m
[31m-# Use platform flag for cross-compatibility[m
[31m-ARG EMPIRICA_IMAGE=ghcr.io/empiricaly/empirica:latest[m
[31m-ARG TARGET_PLATFORM=linux/amd64[m
[31m-FROM --platform=$TARGET_PLATFORM ${EMPIRICA_IMAGE}[m
[32m+[m[32mFROM ghcr.io/empiricaly/empirica:latest[m
 [m
 WORKDIR /app[m
 COPY . .[m
[36m@@ -11,13 +8,12 @@[m [mWORKDIR /app/server[m
 RUN empirica npm install[m
 [m
 WORKDIR /app/client[m
[31m-# Explicitly install esbuild for Linux first[m
[31m-RUN npm install --platform=linux --omit=optional esbuild[m
 RUN empirica npm install[m
 [m
 # Set back to app root[m
 WORKDIR /app[m
 [m
[32m+[m[32m# Expose all needed ports[m
 EXPOSE 3000 8844 5173 5174[m
 [m
[31m-CMD ["sh", "-c", "rm -rf .empirica/local/tajriba.json && empirica"][m
\ No newline at end of file[m
[32m+[m[32mCMD ["sh", "-c", "rm -f .empirica/local/tajriba.json && empirica"][m
\ No newline at end of file[m
[1mdiff --git a/cat b/Dockerfile:Zone.Identifier[m
[1msimilarity index 100%[m
[1mrename from cat[m
[1mrename to Dockerfile:Zone.Identifier[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 27b51d5..5444288 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,5 +1,50 @@[m
[31m-# Start the server[m
[31m-empirica --production[m
[32m+[m[32mPublic Goods Game[m
[32m+[m
[32m+[m[32mA simple Empirica-based Public Goods Game experiment.[m
[32m+[m
[32m+[m[32mLocal Development:[m
[32m+[m[32m1. Install dependencies & build:[m
[32m+[m[32m   # In server folder[m
[32m+[m[32m   cd server && npm install[m
[32m+[m[32m   # In client folder[m
[32m+[m[32m   cd ../client && npm install && npm run build[m
[32m+[m[32m2. Run Empirica server:[m
[32m+[m[32m   empirica --serve[m
[32m+[m[32m3. Access:[m
[32m+[m[32m   Open http://localhost:3000 in your browser.[m[41m [m
[32m+[m[32m4. Admin credentials:[m
[32m+[m[32m   cat .empirica/empirica.toml[m
[32m+[m
[32m+[m[32mDocker Deployment:[m
[32m+[m[32m1. Build the image:[m
[32m+[m[32m   docker build -t public-goods-game .[m
[32m+[m[32m2. Run the container:[m
[32m+[m[32m   docker run -p 3000:3000 -p 8844:8844 public-goods-game[m
[32m+[m[32m   docker run -d --name pgg -p 3000:3000 -v empirica_data:/app/.empirica/local public-goods-game[m
[32m+[m[32m3. Access:[m
[32m+[m[32m   Visit http://localhost:3000[m
[32m+[m[32m4. Cleanup data / reset state:[m
[32m+[m[32m   docker stop pgg[m
[32m+[m[32m   docker volume rm public_goods_game_empirica_data[m
[32m+[m
[32m+[m[32mTroubleshooting:[m
[32m+[m[32m- Port in use: Change -p 3000:3000 to another host port.[m
[32m+[m[32m- Permissions: Add your user to the docker group or use sudo.[m
[32m+[m[32m- Container logs:[m
[32m+[m[32m   docker logs pgg[m
[32m+[m[32m- Exec into container:[m
[32m+[m[32m   docker exec -it pgg /bin/sh[m
[32m+[m[32m   then view credentials:[m
[32m+[m[32m   cat .empirica/empirica.toml[m
[32m+[m
[32m+[m[32mNotes:[m
[32m+[m[32m- cleanup.sh can be run inside the container before startup if you set RUN_CLEANUP=true.[m
[32m+[m[32m- In production images the client and server are pre-built; no live Vite or esbuild at runtime.[m
[32m+[m[32m- For rapid iteration locally, use: cd client && npm run dev[m
[32m+[m
[32m+[m
[32m+[m[32m<!-- # Start the server[m
[32m+[m[32mempirica[m
 [m
 Admin credentials -> cat .empirica/empirica.toml[m
 [m
[36m@@ -76,4 +121,4 @@[m [mDocker is not running: If you see errors such as Docker Daemon not running, make[m
 [m
 Permission issues: If you get permission errors, try using sudo for Linux commands or ensure that Docker is properly integrated with WSL.[m
 [m
[31m-Port issues: If port 3000 is already in use, modify the port in the docker run command or docker-compose.yml.[m
\ No newline at end of file[m
[32m+[m[32mPort issues: If port 3000 is already in use, modify the port in the docker run command or docker-compose.yml. -->[m
\ No newline at end of file[m
[1mdiff --git a/client/old.package.json b/client/old.package.json[m
[1mdeleted file mode 100644[m
[1mindex 3c8b21b..0000000[m
[1m--- a/client/old.package.json[m
[1m+++ /dev/null[m
[36m@@ -1,29 +0,0 @@[m
[31m-{[m
[31m-  "dependencies": {[m
[31m-    "@empirica/core": "1.12.1",[m
[31m-    "react": "18.2.0",[m
[31m-    "react-dom": "18.2.0"[m
[31m-  },[m
[31m-  "devDependencies": {[m
[31m-    "@types/react": "18.0.14",[m
[31m-    "@types/react-dom": "18.0.5",[m
[31m-    "@vitejs/plugin-react-refresh": "1.3.6",[m
[31m-    "autoprefixer": "10.4.7",[m
[31m-    "path": "0.12.7",[m
[31m-    "vite": "2.9.15",[m
[31m-    "vite-plugin-restart": "0.1.1",[m
[31m-    "vite-plugin-windicss": "1.8.4"[m
[31m-  },[m
[31m-  "name": "react",[m
[31m-  "private": true,[m
[31m-  "scripts": {[m
[31m-    "build": "vite build",[m
[31m-    "dev": "NODE_ENV=\"production\" vite",[m
[31m-    "serve": "vite preview"[m
[31m-  },[m
[31m-  "version": "0.0.0",[m
[31m-  "volta": {[m
[31m-    "node": "16.17.0",[m
[31m-    "npm": "8.15.0"[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/client/package-lock.json b/client/package-lock.json[m
[1mindex c9329a7..fbc0d82 100644[m
[1m--- a/client/package-lock.json[m
[1m+++ b/client/package-lock.json[m
[36m@@ -9,71 +9,101 @@[m
       "version": "0.0.0",[m
       "dependencies": {[m
         "@empirica/core": "1.12.1",[m
[32m+[m[32m        "esbuild": "0.17.15",[m
         "react": "18.2.0",[m
         "react-dom": "18.2.0"[m
       },[m
       "devDependencies": {[m
         "@types/react": "18.0.14",[m
         "@types/react-dom": "18.0.5",[m
[31m-        "@vitejs/plugin-react-refresh": "1.3.6",[m
[32m+[m[32m        "@unocss/reset": "^0.51.4",[m
[32m+[m[32m        "@vitejs/plugin-react": "4.2.1",[m
         "autoprefixer": "10.4.7",[m
         "path": "0.12.7",[m
[31m-        "vite": "2.9.15",[m
[31m-        "vite-plugin-restart": "0.1.1",[m
[31m-        "vite-plugin-windicss": "1.8.4"[m
[32m+[m[32m        "rollup-plugin-polyfill-node": "^0.13.0",[m
[32m+[m[32m        "unocss": "^0.58.5",[m
[32m+[m[32m        "vite": "5.1.4",[m
[32m+[m[32m        "vite-plugin-restart": "0.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@ampproject/remapping": {[m
[32m+[m[32m      "version": "2.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-30iZtAPgz+LTIYoeivqYo853f02jBYSd5uGnGpkFV0M3xOt9aN73erkgYAmZU43x4VfqcnLxW9Kpg3R5LC4YYw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@jridgewell/gen-mapping": "^0.3.5",[m
[32m+[m[32m        "@jridgewell/trace-mapping": "^0.3.24"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@antfu/install-pkg": {[m
[32m+[m[32m      "version": "0.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@antfu/install-pkg/-/install-pkg-0.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-LyB/8+bSfa0DFGC06zpCEfs89/XoWZwws5ygEa5D+Xsm3OfI+aXQ86VgVG7Acyef+rSZ5HE7J8rrxzrQeM3PjQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "execa": "^5.1.1",[m
[32m+[m[32m        "find-up": "^5.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/sponsors/antfu"[m
       }[m
     },[m
     "node_modules/@antfu/utils": {[m
[31m-      "version": "0.5.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@antfu/utils/-/utils-0.5.2.tgz",[m
[31m-      "integrity": "sha512-CQkeV+oJxUazwjlHD0/3ZD08QWKuGQkhnrKo3e6ly5pd48VUpXbb77q0xMU4+vc2CkJnDS02Eq/M9ugyX20XZA==",[m
[32m+[m[32m      "version": "0.7.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@antfu/utils/-/utils-0.7.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-gFPqTG7otEJ8uP6wrhDv6mqwGWYZKNvAcCq6u9hOj0c+IKCEsY4L1oC9trPq2SaWIzAfHvqfBDxF591JkMf+kg==",[m
       "dev": true,[m
       "funding": {[m
         "url": "https://github.com/sponsors/antfu"[m
       }[m
     },[m
     "node_modules/@babel/code-frame": {[m
[31m-      "version": "7.16.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.16.0.tgz",[m
[31m-      "integrity": "sha512-IF4EOMEV+bfYwOmNxGzSnjR2EmQod7f1UXOpZM3l4i4o4QNwzjtJAu/HxdjHq0aYBvdqMuQEY1eg0nqW9ZPORA==",[m
[32m+[m[32m      "version": "7.23.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.23.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-CgH3s1a96LipHCmSUmYFPwY7MNx8C3avkq7i4Wl3cfa662ldtUe4VM1TPXX70pfmrlWTb6jLqTYrZyT2ZTJBgA==",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "@babel/highlight": "^7.16.0"[m
[32m+[m[32m        "@babel/highlight": "^7.23.4",[m
[32m+[m[32m        "chalk": "^2.4.2"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@babel/compat-data": {[m
[31m-      "version": "7.16.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.16.4.tgz",[m
[31m-      "integrity": "sha512-1o/jo7D+kC9ZjHX5v+EHrdjl3PhxMrLSOTGsOdHJ+KL8HCaEK6ehrVL2RS6oHDZp+L7xLirLrPmQtEng769J/Q==",[m
[32m+[m[32m      "version": "7.23.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.23.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-uU27kfDRlhfKl+w1U6vp16IuvSLtjAxdArVXPa9BvLkrr7CYIsxH5adpHObeAGY/41+syctUWOZ140a2Rvkgjw==",[m
       "dev": true,[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@babel/core": {[m
[31m-      "version": "7.16.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.16.0.tgz",[m
[31m-      "integrity": "sha512-mYZEvshBRHGsIAiyH5PzCFTCfbWfoYbO/jcSdXQSUQu1/pW0xDZAUP7KEc32heqWTAfAHhV9j1vH8Sav7l+JNQ==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/code-frame": "^7.16.0",[m
[31m-        "@babel/generator": "^7.16.0",[m
[31m-        "@babel/helper-compilation-targets": "^7.16.0",[m
[31m-        "@babel/helper-module-transforms": "^7.16.0",[m
[31m-        "@babel/helpers": "^7.16.0",[m
[31m-        "@babel/parser": "^7.16.0",[m
[31m-        "@babel/template": "^7.16.0",[m
[31m-        "@babel/traverse": "^7.16.0",[m
[31m-        "@babel/types": "^7.16.0",[m
[31m-        "convert-source-map": "^1.7.0",[m
[32m+[m[32m      "version": "7.24.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.24.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-fQfkg0Gjkza3nf0c7/w6Xf34BW4YvzNfACRLmmb7XRLa6XHdR+K9AlJlxneFfWYf6uhOzuzZVTjF/8KfndZANw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@ampproject/remapping": "^2.2.0",[m
[32m+[m[32m        "@babel/code-frame": "^7.23.5",[m
[32m+[m[32m        "@babel/generator": "^7.23.6",[m
[32m+[m[32m        "@babel/helper-compilation-targets": "^7.23.6",[m
[32m+[m[32m        "@babel/helper-module-transforms": "^7.23.3",[m
[32m+[m[32m        "@babel/helpers": "^7.24.0",[m
[32m+[m[32m        "@babel/parser": "^7.24.0",[m
[32m+[m[32m        "@babel/template": "^7.24.0",[m
[32m+[m[32m        "@babel/traverse": "^7.24.0",[m
[32m+[m[32m        "@babel/types": "^7.24.0",[m
[32m+[m[32m        "convert-source-map": "^2.0.0",[m
         "debug": "^4.1.0",[m
         "gensync": "^1.0.0-beta.2",[m
[31m-        "json5": "^2.1.2",[m
[31m-        "semver": "^6.3.0",[m
[31m-        "source-map": "^0.5.0"[m
[32m+[m[32m        "json5": "^2.2.3",[m
[32m+[m[32m        "semver": "^6.3.1"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
[36m@@ -84,29 +114,63 @@[m
       }[m
     },[m
     "node_modules/@babel/generator": {[m
[31m-      "version": "7.16.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.16.0.tgz",[m
[31m-      "integrity": "sha512-RR8hUCfRQn9j9RPKEVXo9LiwoxLPYn6hNZlvUOR8tSnaxlD0p0+la00ZP9/SnRt6HchKr+X0fO2r8vrETiJGew==",[m
[32m+[m[32m      "version": "7.23.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.23.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-qrSfCYxYQB5owCmGLbl8XRpX1ytXlpueOb0N0UmQwA073KZxejgQTzAmJezxvpwQD9uGtK2shHdi55QT+MbjIw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.23.6",[m
[32m+[m[32m        "@jridgewell/gen-mapping": "^0.3.2",[m
[32m+[m[32m        "@jridgewell/trace-mapping": "^0.3.17",[m
[32m+[m[32m        "jsesc": "^2.5.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-annotate-as-pure": {[m
[32m+[m[32m      "version": "7.22.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.22.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-LvBTxu8bQSQkcyKOU+a1btnNFQ1dMAd0R6PyW3arXes06F6QLWLIrd681bxRPIXlrMGR3XYnW9JyML7dP3qgxg==",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "@babel/types": "^7.16.0",[m
[31m-        "jsesc": "^2.5.1",[m
[31m-        "source-map": "^0.5.0"[m
[32m+[m[32m        "@babel/types": "^7.22.5"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@babel/helper-compilation-targets": {[m
[31m-      "version": "7.16.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.16.3.tgz",[m
[31m-      "integrity": "sha512-vKsoSQAyBmxS35JUOOt+07cLc6Nk/2ljLIHwmq2/NM6hdioUaqEXq/S+nXvbvXbZkNDlWOymPanJGOc4CBjSJA==",[m
[32m+[m[32m      "version": "7.23.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.23.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-9JB548GZoQVmzrFgp8o7KxdgkTGm6xs9DW0o/Pim72UDjzr5ObUQ6ZzYPqA+g9OTS2bBQoctLJrky0RDCAWRgQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/compat-data": "^7.23.5",[m
[32m+[m[32m        "@babel/helper-validator-option": "^7.23.5",[m
[32m+[m[32m        "browserslist": "^4.22.2",[m
[32m+[m[32m        "lru-cache": "^5.1.1",[m
[32m+[m[32m        "semver": "^6.3.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-create-class-features-plugin": {[m
[32m+[m[32m      "version": "7.24.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.24.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-QAH+vfvts51BCsNZ2PhY6HAggnlS6omLLFTsIpeqZk/MmJ6cW7tgz5yRv0fMJThcr6FmbMrENh1RgrWPTYA76g==",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "@babel/compat-data": "^7.16.0",[m
[31m-        "@babel/helper-validator-option": "^7.14.5",[m
[31m-        "browserslist": "^4.17.5",[m
[31m-        "semver": "^6.3.0"[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.22.5",[m
[32m+[m[32m        "@babel/helper-environment-visitor": "^7.22.20",[m
[32m+[m[32m        "@babel/helper-function-name": "^7.23.0",[m
[32m+[m[32m        "@babel/helper-member-expression-to-functions": "^7.23.0",[m
[32m+[m[32m        "@babel/helper-optimise-call-expression": "^7.22.5",[m
[32m+[m[32m        "@babel/helper-replace-supers": "^7.22.20",[m
[32m+[m[32m        "@babel/helper-skip-transparent-expression-wrappers": "^7.22.5",[m
[32m+[m[32m        "@babel/helper-split-export-declaration": "^7.22.6",[m
[32m+[m[32m        "semver": "^6.3.1"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
[36m@@ -115,187 +179,206 @@[m
         "@babel/core": "^7.0.0"[m
       }[m
     },[m
[31m-    "node_modules/@babel/helper-function-name": {[m
[31m-      "version": "7.16.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.16.0.tgz",[m
[31m-      "integrity": "sha512-BZh4mEk1xi2h4HFjWUXRQX5AEx4rvaZxHgax9gcjdLWdkjsY7MKt5p0otjsg5noXw+pB+clMCjw+aEVYADMjog==",[m
[32m+[m[32m    "node_modules/@babel/helper-environment-visitor": {[m
[32m+[m[32m      "version": "7.22.20",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-environment-visitor/-/helper-environment-visitor-7.22.20.tgz",[m
[32m+[m[32m      "integrity": "sha512-zfedSIzFhat/gFhWfHtgWvlec0nqB9YEIVrpuwjruLlXfUSnA8cJB0miHKwqDnQ7d32aKo2xt88/xZptwxbfhA==",[m
       "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-get-function-arity": "^7.16.0",[m
[31m-        "@babel/template": "^7.16.0",[m
[31m-        "@babel/types": "^7.16.0"[m
[31m-      },[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
[31m-    "node_modules/@babel/helper-get-function-arity": {[m
[31m-      "version": "7.16.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-get-function-arity/-/helper-get-function-arity-7.16.0.tgz",[m
[31m-      "integrity": "sha512-ASCquNcywC1NkYh/z7Cgp3w31YW8aojjYIlNg4VeJiHkqyP4AzIvr4qx7pYDb4/s8YcsZWqqOSxgkvjUz1kpDQ==",[m
[32m+[m[32m    "node_modules/@babel/helper-function-name": {[m
[32m+[m[32m      "version": "7.23.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.23.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-OErEqsrxjZTJciZ4Oo+eoZqeW9UIiOcuYKRJA4ZAgV9myA+pOXhhmpfNCKjEH/auVfEYVFJ6y1Tc4r0eIApqiw==",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "@babel/types": "^7.16.0"[m
[32m+[m[32m        "@babel/template": "^7.22.15",[m
[32m+[m[32m        "@babel/types": "^7.23.0"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@babel/helper-hoist-variables": {[m
[31m-      "version": "7.16.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.16.0.tgz",[m
[31m-      "integrity": "sha512-1AZlpazjUR0EQZQv3sgRNfM9mEVWPK3M6vlalczA+EECcPz3XPh6VplbErL5UoMpChhSck5wAJHthlj1bYpcmg==",[m
[32m+[m[32m      "version": "7.22.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.22.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-wGjk9QZVzvknA6yKIUURb8zY3grXCcOZt+/7Wcy8O2uctxhplmUPkOdlgoNhmdVee2c92JXbf1xpMtVNbfoxRw==",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "@babel/types": "^7.16.0"[m
[32m+[m[32m        "@babel/types": "^7.22.5"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@babel/helper-member-expression-to-functions": {[m
[31m-      "version": "7.16.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.16.0.tgz",[m
[31m-      "integrity": "sha512-bsjlBFPuWT6IWhl28EdrQ+gTvSvj5tqVP5Xeftp07SEuz5pLnsXZuDkDD3Rfcxy0IsHmbZ+7B2/9SHzxO0T+sQ==",[m
[32m+[m[32m      "version": "7.23.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.23.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-6gfrPwh7OuT6gZyJZvd6WbTfrqAo7vm4xCzAXOusKqq/vWdKXphTpj5klHKNmRUU6/QRGlBsyU9mAIPaWHlqJA==",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "@babel/types": "^7.16.0"[m
[32m+[m[32m        "@babel/types": "^7.23.0"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@babel/helper-module-imports": {[m
[31m-      "version": "7.16.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.16.0.tgz",[m
[31m-      "integrity": "sha512-kkH7sWzKPq0xt3H1n+ghb4xEMP8k0U7XV3kkB+ZGy69kDk2ySFW1qPi06sjKzFY3t1j6XbJSqr4mF9L7CYVyhg==",[m
[32m+[m[32m      "version": "7.22.15",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.22.15.tgz",[m
[32m+[m[32m      "integrity": "sha512-0pYVBnDKZO2fnSPCrgM/6WMc7eS20Fbok+0r88fp+YtWVLZrp4CkafFGIp+W0VKw4a22sgebPT99y+FDNMdP4w==",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "@babel/types": "^7.16.0"[m
[32m+[m[32m        "@babel/types": "^7.22.15"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@babel/helper-module-transforms": {[m
[31m-      "version": "7.16.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.16.0.tgz",[m
[31m-      "integrity": "sha512-My4cr9ATcaBbmaEa8M0dZNA74cfI6gitvUAskgDtAFmAqyFKDSHQo5YstxPbN+lzHl2D9l/YOEFqb2mtUh4gfA==",[m
[32m+[m[32m      "version": "7.23.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.23.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-7bBs4ED9OmswdfDzpz4MpWgSrV7FXlc3zIagvLFjS5H+Mk7Snr21vQ6QwrsoCGMfNC4e4LQPdoULEt4ykz0SRQ==",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "@babel/helper-module-imports": "^7.16.0",[m
[31m-        "@babel/helper-replace-supers": "^7.16.0",[m
[31m-        "@babel/helper-simple-access": "^7.16.0",[m
[31m-        "@babel/helper-split-export-declaration": "^7.16.0",[m
[31m-        "@babel/helper-validator-identifier": "^7.15.7",[m
[31m-        "@babel/template": "^7.16.0",[m
[31m-        "@babel/traverse": "^7.16.0",[m
[31m-        "@babel/types": "^7.16.0"[m
[32m+[m[32m        "@babel/helper-environment-visitor": "^7.22.20",[m
[32m+[m[32m        "@babel/helper-module-imports": "^7.22.15",[m
[32m+[m[32m        "@babel/helper-simple-access": "^7.22.5",[m
[32m+[m[32m        "@babel/helper-split-export-declaration": "^7.22.6",[m
[32m+[m[32m        "@babel/helper-validator-identifier": "^7.22.20"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0"[m
       }[m
     },[m
     "node_modules/@babel/helper-optimise-call-expression": {[m
[31m-      "version": "7.16.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.16.0.tgz",[m
[31m-      "integrity": "sha512-SuI467Gi2V8fkofm2JPnZzB/SUuXoJA5zXe/xzyPP2M04686RzFKFHPK6HDVN6JvWBIEW8tt9hPR7fXdn2Lgpw==",[m
[32m+[m[32m      "version": "7.22.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.22.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-HBwaojN0xFRx4yIvpwGqxiV2tUfl7401jlok564NgB9EHS1y6QT17FmKWm4ztqjeVdXLuC4fSvHc5ePpQjoTbw==",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "@babel/types": "^7.16.0"[m
[32m+[m[32m        "@babel/types": "^7.22.5"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@babel/helper-plugin-utils": {[m
[31m-      "version": "7.14.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.14.5.tgz",[m
[31m-      "integrity": "sha512-/37qQCE3K0vvZKwoK4XU/irIJQdIfCJuhU5eKnNxpFDsOkgFaUAwbv+RYw6eYgsC0E4hS7r5KqGULUogqui0fQ==",[m
[32m+[m[32m      "version": "7.24.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.24.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-9cUznXMG0+FxRuJfvL82QlTqIzhVW9sL0KjMPHhAOOvpQGL8QtdxnBKILjBqxlHyliz0yCa1G903ZXI/FuHy2w==",[m
       "dev": true,[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@babel/helper-replace-supers": {[m
[31m-      "version": "7.16.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-replace-supers/-/helper-replace-supers-7.16.0.tgz",[m
[31m-      "integrity": "sha512-TQxuQfSCdoha7cpRNJvfaYxxxzmbxXw/+6cS7V02eeDYyhxderSoMVALvwupA54/pZcOTtVeJ0xccp1nGWladA==",[m
[32m+[m[32m      "version": "7.22.20",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-replace-supers/-/helper-replace-supers-7.22.20.tgz",[m
[32m+[m[32m      "integrity": "sha512-qsW0In3dbwQUbK8kejJ4R7IHVGwHJlV6lpG6UA7a9hSa2YEiAib+N1T2kr6PEeUT+Fl7najmSOS6SmAwCHK6Tw==",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "@babel/helper-member-expression-to-functions": "^7.16.0",[m
[31m-        "@babel/helper-optimise-call-expression": "^7.16.0",[m
[31m-        "@babel/traverse": "^7.16.0",[m
[31m-        "@babel/types": "^7.16.0"[m
[32m+[m[32m        "@babel/helper-environment-visitor": "^7.22.20",[m
[32m+[m[32m        "@babel/helper-member-expression-to-functions": "^7.22.15",[m
[32m+[m[32m        "@babel/helper-optimise-call-expression": "^7.22.5"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0"[m
       }[m
     },[m
     "node_modules/@babel/helper-simple-access": {[m
[31m-      "version": "7.16.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-simple-access/-/helper-simple-access-7.16.0.tgz",[m
[31m-      "integrity": "sha512-o1rjBT/gppAqKsYfUdfHq5Rk03lMQrkPHG1OWzHWpLgVXRH4HnMM9Et9CVdIqwkCQlobnGHEJMsgWP/jE1zUiw==",[m
[32m+[m[32m      "version": "7.22.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-simple-access/-/helper-simple-access-7.22.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-n0H99E/K+Bika3++WNL17POvo4rKWZ7lZEp1Q+fStVbUi8nxPQEBOlTmCOxW/0JsS56SKKQ+ojAe2pHKJHN35w==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/types": "^7.22.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/helper-skip-transparent-expression-wrappers": {[m
[32m+[m[32m      "version": "7.22.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-skip-transparent-expression-wrappers/-/helper-skip-transparent-expression-wrappers-7.22.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-tK14r66JZKiC43p8Ki33yLBVJKlQDFoA8GYN67lWCDCqoL6EMMSuM9b+Iff2jHaM/RRFYl7K+iiru7hbRqNx8Q==",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "@babel/types": "^7.16.0"[m
[32m+[m[32m        "@babel/types": "^7.22.5"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@babel/helper-split-export-declaration": {[m
[31m-      "version": "7.16.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.16.0.tgz",[m
[31m-      "integrity": "sha512-0YMMRpuDFNGTHNRiiqJX19GjNXA4H0E8jZ2ibccfSxaCogbm3am5WN/2nQNj0YnQwGWM1J06GOcQ2qnh3+0paw==",[m
[32m+[m[32m      "version": "7.22.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.22.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-AsUnxuLhRYsisFiaJwvp1QF+I3KjD5FOxut14q/GzovUe6orHLesW2C7d754kRm53h5gqrz6sFl6sxc4BVtE/g==",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "@babel/types": "^7.16.0"[m
[32m+[m[32m        "@babel/types": "^7.22.5"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@babel/helper-string-parser": {[m
[32m+[m[32m      "version": "7.23.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-string-parser/-/helper-string-parser-7.23.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-803gmbQdqwdf4olxrX4AJyFBV/RTr3rSmOj0rKwesmzlfhYNDEs+/iOcznzpNWlJlIlTJC2QfPFcHB6DlzdVLQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@babel/helper-validator-identifier": {[m
[31m-      "version": "7.15.7",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.15.7.tgz",[m
[31m-      "integrity": "sha512-K4JvCtQqad9OY2+yTU8w+E82ywk/fe+ELNlt1G8z3bVGlZfn/hOcQQsUhGhW/N+tb3fxK800wLtKOE/aM0m72w==",[m
[32m+[m[32m      "version": "7.22.20",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.22.20.tgz",[m
[32m+[m[32m      "integrity": "sha512-Y4OZ+ytlatR8AI+8KZfKuL5urKp7qey08ha31L8b3BwewJAoJamTzyvxPR/5D+KkdJCGPq/+8TukHBlY10FX9A==",[m
       "dev": true,[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@babel/helper-validator-option": {[m
[31m-      "version": "7.14.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-validator-option/-/helper-validator-option-7.14.5.tgz",[m
[31m-      "integrity": "sha512-OX8D5eeX4XwcroVW45NMvoYaIuFI+GQpA2a8Gi+X/U/cDUIRsV37qQfF905F0htTRCREQIB4KqPeaveRJUl3Ow==",[m
[32m+[m[32m      "version": "7.23.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-validator-option/-/helper-validator-option-7.23.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-85ttAOMLsr53VgXkTbkx8oA6YTfT4q7/HzXSLEYmjcSTJPMPQtvq1BD79Byep5xMUYbGRzEpDsjUf3dyp54IKw==",[m
       "dev": true,[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@babel/helpers": {[m
[31m-      "version": "7.16.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.16.3.tgz",[m
[31m-      "integrity": "sha512-Xn8IhDlBPhvYTvgewPKawhADichOsbkZuzN7qz2BusOM0brChsyXMDJvldWaYMMUNiCQdQzNEioXTp3sC8Nt8w==",[m
[32m+[m[32m      "version": "7.24.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.24.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ulDZdc0Aj5uLc5nETsa7EPx2L7rM0YJM8r7ck7U73AXi7qOV44IHHRAYZHY6iU1rr3C5N4NtTmMRUJP6kwCWeA==",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "@babel/template": "^7.16.0",[m
[31m-        "@babel/traverse": "^7.16.3",[m
[31m-        "@babel/types": "^7.16.0"[m
[32m+[m[32m        "@babel/template": "^7.24.0",[m
[32m+[m[32m        "@babel/traverse": "^7.24.0",[m
[32m+[m[32m        "@babel/types": "^7.24.0"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@babel/highlight": {[m
[31m-      "version": "7.16.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.16.0.tgz",[m
[31m-      "integrity": "sha512-t8MH41kUQylBtu2+4IQA3atqevA2lRgqA2wyVB/YiWmsDSuylZZuXOUy9ric30hfzauEFfdsuk/eXTRrGrfd0g==",[m
[32m+[m[32m      "version": "7.23.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.23.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-acGdbYSfp2WheJoJm/EBBBLh/ID8KDc64ISZ9DYtBmC8/Q204PZJLHyzeB5qMzJ5trcOkybd78M4x2KWsUq++A==",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "@babel/helper-validator-identifier": "^7.15.7",[m
[31m-        "chalk": "^2.0.0",[m
[32m+[m[32m        "@babel/helper-validator-identifier": "^7.22.20",[m
[32m+[m[32m        "chalk": "^2.4.2",[m
         "js-tokens": "^4.0.0"[m
       },[m
       "engines": {[m
[36m@@ -303,9 +386,9 @@[m
       }[m
     },[m
     "node_modules/@babel/parser": {[m
[31m-      "version": "7.16.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.16.4.tgz",[m
[31m-      "integrity": "sha512-6V0qdPUaiVHH3RtZeLIsc+6pDhbYzHR8ogA8w+f+Wc77DuXto19g2QUwveINoS34Uw+W8/hQDGJCx+i4n7xcng==",[m
[32m+[m[32m      "version": "7.24.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.24.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-QuP/FxEAzMSjXygs8v4N9dvdXzEHN4W1oF3PxuWAtPo08UdM17u89RDMgjLn/mlc56iM0HlLmVkO/wgR+rDgHg==",[m
       "dev": true,[m
       "bin": {[m
         "parser": "bin/babel-parser.js"[m
[36m@@ -314,13 +397,60 @@[m
         "node": ">=6.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@babel/plugin-syntax-jsx": {[m
[32m+[m[32m      "version": "7.23.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-jsx/-/plugin-syntax-jsx-7.23.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-EB2MELswq55OHUoRZLGg/zC7QWUKfNLpE57m/S2yr1uEneIgsTgrSzXP3NXEsMkVn76OlaVVnzN+ugObuYGwhg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.22.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0-0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/plugin-syntax-typescript": {[m
[32m+[m[32m      "version": "7.23.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-typescript/-/plugin-syntax-typescript-7.23.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-9EiNjVJOMwCO+43TqoTrgQ8jMwcAd0sWyXi9RPfIsLTj4R2MADDDQXELhffaUx/uJv2AYcxBgPwH6j4TIA4ytQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.22.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0-0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/plugin-transform-modules-commonjs": {[m
[32m+[m[32m      "version": "7.23.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-commonjs/-/plugin-transform-modules-commonjs-7.23.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-aVS0F65LKsdNOtcz6FRCpE4OgsP2OFnW46qNxNIX9h3wuzaNcSQsJysuMwqSibC98HPrf2vCgtxKNwS0DAlgcA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-module-transforms": "^7.23.3",[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.22.5",[m
[32m+[m[32m        "@babel/helper-simple-access": "^7.22.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0-0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@babel/plugin-transform-react-jsx-self": {[m
[31m-      "version": "7.16.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-self/-/plugin-transform-react-jsx-self-7.16.0.tgz",[m
[31m-      "integrity": "sha512-97yCFY+2GvniqOThOSjPor8xUoDiQ0STVWAQMl3pjhJoFVe5DuXDLZCRSZxu9clx+oRCbTiXGgKEG/Yoyo6Y+w==",[m
[32m+[m[32m      "version": "7.23.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-self/-/plugin-transform-react-jsx-self-7.23.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-qXRvbeKDSfwnlJnanVRp0SfuWE5DQhwQr5xtLBzp56Wabyo+4CMosF6Kfp+eOD/4FYpql64XVJ2W0pVLlJZxOQ==",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.14.5"[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.22.5"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
[36m@@ -330,12 +460,49 @@[m
       }[m
     },[m
     "node_modules/@babel/plugin-transform-react-jsx-source": {[m
[31m-      "version": "7.16.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-source/-/plugin-transform-react-jsx-source-7.16.0.tgz",[m
[31m-      "integrity": "sha512-8yvbGGrHOeb/oyPc9tzNoe9/lmIjz3HLa9Nc5dMGDyNpGjfFrk8D2KdEq9NRkftZzeoQEW6yPQ29TMZtrLiUUA==",[m
[32m+[m[32m      "version": "7.23.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-source/-/plugin-transform-react-jsx-source-7.23.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-91RS0MDnAWDNvGC6Wio5XYkyWI39FMFO+JK9+4AlgaTH+yWwVTsw7/sn6LK0lH7c5F+TFkpv/3LfCJ1Ydwof/g==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.22.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0-0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/plugin-transform-typescript": {[m
[32m+[m[32m      "version": "7.23.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-transform-typescript/-/plugin-transform-typescript-7.23.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-6cBG5mBvUu4VUD04OHKnYzbuHNP8huDsD3EDqqpIpsswTDoqHCjLoHb6+QgsV1WsT2nipRqCPgxD3LXnEO7XfA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.22.5",[m
[32m+[m[32m        "@babel/helper-create-class-features-plugin": "^7.23.6",[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.22.5",[m
[32m+[m[32m        "@babel/plugin-syntax-typescript": "^7.23.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@babel/core": "^7.0.0-0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@babel/preset-typescript": {[m
[32m+[m[32m      "version": "7.23.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/preset-typescript/-/preset-typescript-7.23.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-17oIGVlqz6CchO9RFYn5U6ZpWRZIngayYCtrPRSgANSwC2V1Jb+iP74nVxzzXJte8b8BYxrL1yY96xfhTBrNNQ==",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "@babel/helper-plugin-utils": "^7.14.5"[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.22.5",[m
[32m+[m[32m        "@babel/helper-validator-option": "^7.22.15",[m
[32m+[m[32m        "@babel/plugin-syntax-jsx": "^7.23.3",[m
[32m+[m[32m        "@babel/plugin-transform-modules-commonjs": "^7.23.3",[m
[32m+[m[32m        "@babel/plugin-transform-typescript": "^7.23.3"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
[36m@@ -345,33 +512,34 @@[m
       }[m
     },[m
     "node_modules/@babel/template": {[m
[31m-      "version": "7.16.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/template/-/template-7.16.0.tgz",[m
[31m-      "integrity": "sha512-MnZdpFD/ZdYhXwiunMqqgyZyucaYsbL0IrjoGjaVhGilz+x8YB++kRfygSOIj1yOtWKPlx7NBp+9I1RQSgsd5A==",[m
[32m+[m[32m      "version": "7.24.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/template/-/template-7.24.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Bkf2q8lMB0AFpX0NFEqSbx1OkTHf0f+0j82mkw+ZpzBnkk7e9Ql0891vlfgi+kHwOk8tQjiQHpqh4LaSa0fKEA==",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "@babel/code-frame": "^7.16.0",[m
[31m-        "@babel/parser": "^7.16.0",[m
[31m-        "@babel/types": "^7.16.0"[m
[32m+[m[32m        "@babel/code-frame": "^7.23.5",[m
[32m+[m[32m        "@babel/parser": "^7.24.0",[m
[32m+[m[32m        "@babel/types": "^7.24.0"[m
       },[m
       "engines": {[m
         "node": ">=6.9.0"[m
       }[m
     },[m
     "node_modules/@babel/traverse": {[m
[31m-      "version": "7.16.3",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.16.3.tgz",[m
[31m-      "integrity": "sha512-eolumr1vVMjqevCpwVO99yN/LoGL0EyHiLO5I043aYQvwOJ9eR5UsZSClHVCzfhBduMAsSzgA/6AyqPjNayJag==",[m
[31m-      "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@babel/code-frame": "^7.16.0",[m
[31m-        "@babel/generator": "^7.16.0",[m
[31m-        "@babel/helper-function-name": "^7.16.0",[m
[31m-        "@babel/helper-hoist-variables": "^7.16.0",[m
[31m-        "@babel/helper-split-export-declaration": "^7.16.0",[m
[31m-        "@babel/parser": "^7.16.3",[m
[31m-        "@babel/types": "^7.16.0",[m
[31m-        "debug": "^4.1.0",[m
[32m+[m[32m      "version": "7.24.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.24.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-HfuJlI8qq3dEDmNU5ChzzpZRWq+oxCZQyMzIMEqLho+AQnhMnKQUzH6ydo3RBl/YjPCuk68Y6s0Gx0AeyULiWw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/code-frame": "^7.23.5",[m
[32m+[m[32m        "@babel/generator": "^7.23.6",[m
[32m+[m[32m        "@babel/helper-environment-visitor": "^7.22.20",[m
[32m+[m[32m        "@babel/helper-function-name": "^7.23.0",[m
[32m+[m[32m        "@babel/helper-hoist-variables": "^7.22.5",[m
[32m+[m[32m        "@babel/helper-split-export-declaration": "^7.22.6",[m
[32m+[m[32m        "@babel/parser": "^7.24.0",[m
[32m+[m[32m        "@babel/types": "^7.24.0",[m
[32m+[m[32m        "debug": "^4.3.1",[m
         "globals": "^11.1.0"[m
       },[m
       "engines": {[m
[36m@@ -379,12 +547,13 @@[m
       }[m
     },[m
     "node_modules/@babel/types": {[m
[31m-      "version": "7.16.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.16.0.tgz",[m
[31m-      "integrity": "sha512-PJgg/k3SdLsGb3hhisFvtLOw5ts113klrpLuIPtCJIU+BB24fqq6lf8RWqKJEjzqXR9AEH1rIb5XTqwBHB+kQg==",[m
[32m+[m[32m      "version": "7.24.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.24.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-+j7a5c253RfKh8iABBhywc8NSfP5LURe7Uh4qpsh6jc+aLJguvmIUBdjSdEMQv2bENrCR5MfRdjGo7vzS/ob7w==",[m
       "dev": true,[m
       "dependencies": {[m
[31m-        "@babel/helper-validator-identifier": "^7.15.7",[m
[32m+[m[32m        "@babel/helper-string-parser": "^7.23.4",[m
[32m+[m[32m        "@babel/helper-validator-identifier": "^7.22.20",[m
         "to-fast-properties": "^2.0.0"[m
       },[m
       "engines": {[m
[36m@@ -433,260 +602,2261 @@[m
         "node": ">= 20.12.0"[m
       }[m
     },[m
[31m-    "node_modules/@graphql-typed-document-node/core": {[m
[31m-      "version": "3.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@graphql-typed-document-node/core/-/core-3.2.0.tgz",[m
[31m-      "integrity": "sha512-mB9oAsNCm9aM3/SOv4YtBMqZbYj10R7dkq8byBqxGY/ncFwhf2oQzMV+LCRlWoDSEBJ3COiR1yeDvMtsoOsuFQ==",[m
[31m-      "peerDependencies": {[m
[31m-        "graphql": "^0.8.0 || ^0.9.0 || ^0.10.0 || ^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@nodelib/fs.scandir": {[m
[31m-      "version": "2.1.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@nodelib/fs.scandir/-/fs.scandir-2.1.5.tgz",[m
[31m-      "integrity": "sha512-vq24Bq3ym5HEQm2NKCr3yXDwjc7vTsEThRDnkp2DK9p1uqLR+DHurm/NOTo0KG7HYHU7eppKZj3MyqYuMBf62g==",[m
[32m+[m[32m    "node_modules/@esbuild/aix-ppc64": {[m
[32m+[m[32m      "version": "0.19.12",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@esbuild/aix-ppc64/-/aix-ppc64-0.19.12.tgz",[m
[32m+[m[32m      "integrity": "sha512-bmoCYyWdEL3wDQIVbcyzRyeKLgk2WtWLTWz1ZIAZF/EGbNOwSA6ew3PftJ1PqMiOOGu0OyFMzG53L0zqIpPeNA==",[m
[32m+[m[32m      "cpu": [[m
[32m+[m[32m        "ppc64"[m
[32m+[m[32m      ],[m
       "dev": true,[m
[31m-      "dependencies": {[m
[31m-        "@nodelib/fs.stat": "2.0.5",[m
[31m-        "run-parallel": "^1.1.9"[m
[31m-      },[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "os": [[m
[32m+[m[32